<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module BattleShipLauncher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>BattleShipLauncher</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpocke%5Cdocuments%5Cpython%20repo%5Cfinal%20project%5Cbattleshiplauncher.py">c:\users\pocke\documents\python repo\final project\battleshiplauncher.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="string.html">string</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="BattleShipLauncher.html#BattleShipGame">BattleShipGame</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="BattleShipLauncher.html#MissedShipSprite">MissedShipSprite</a>
</font></dt><dt><font face="helvetica, arial"><a href="BattleShipLauncher.html#PlayerBoardBackground">PlayerBoardBackground</a>
</font></dt><dt><font face="helvetica, arial"><a href="BattleShipLauncher.html#ShipSprite">ShipSprite</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BattleShipGame">class <strong>BattleShipGame</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;brain&nbsp;and&nbsp;heart&nbsp;of&nbsp;the&nbsp;Battleship&nbsp;Game<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BattleShipGame-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Loads&nbsp;the&nbsp;game&nbsp;and&nbsp;initializes&nbsp;itself&nbsp;to&nbsp;default&nbsp;values.</tt></dd></dl>

<dl><dt><a name="BattleShipGame-draw"><strong>draw</strong></a>(self)</dt><dd><tt>Calls&nbsp;the&nbsp;draw&nbsp;method&nbsp;on&nbsp;all&nbsp;sprites</tt></dd></dl>

<dl><dt><a name="BattleShipGame-quit"><strong>quit</strong></a>(self) -&gt; None</dt><dd><tt>Quits&nbsp;the&nbsp;game</tt></dd></dl>

<dl><dt><a name="BattleShipGame-run"><strong>run</strong></a>(self)</dt><dd><tt>Runs&nbsp;the&nbsp;game</tt></dd></dl>

<dl><dt><a name="BattleShipGame-update"><strong>update</strong></a>(self)</dt><dd><tt>Calls&nbsp;all&nbsp;sprite's&nbsp;update&nbsp;method</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MissedShipSprite">class <strong>MissedShipSprite</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MissedShipSprite">MissedShipSprite</a>(rect:&nbsp;pygame.Rect)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
Filler&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;to&nbsp;show&nbsp;a&nbsp;missed&nbsp;Shot<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pygame&nbsp;(<a href="pygame.sprite.html#Sprite">Sprite</a>):&nbsp;Base&nbsp;Class&nbsp;for&nbsp;the&nbsp;<a href="builtins.html#object">object</a><br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="BattleShipLauncher.html#MissedShipSprite">MissedShipSprite</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MissedShipSprite-__init__"><strong>__init__</strong></a>(self, rect: pygame.Rect) -&gt; None</dt><dd><tt>Initializes&nbsp;the&nbsp;<a href="builtins.html#object">object</a>&nbsp;using&nbsp;a&nbsp;rectangle<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;rect&nbsp;(pygame.Rect):&nbsp;A&nbsp;preset&nbsp;and&nbsp;placed&nbsp;rectangle&nbsp;on&nbsp;the&nbsp;board.</tt></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="MissedShipSprite-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="MissedShipSprite-add"><strong>add</strong></a>(self, *groups)</dt><dd><tt>add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MissedShipSprite-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="MissedShipSprite-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><tt>For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</tt></dd></dl>

<dl><dt><a name="MissedShipSprite-alive"><strong>alive</strong></a>(self)</dt><dd><tt>does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MissedShipSprite-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="MissedShipSprite-groups"><strong>groups</strong></a>(self)</dt><dd><tt>list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MissedShipSprite-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</tt></dd></dl>

<dl><dt><a name="MissedShipSprite-kill"><strong>kill</strong></a>(self)</dt><dd><tt>remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MissedShipSprite-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="MissedShipSprite-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><tt>remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MissedShipSprite-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="MissedShipSprite-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><tt>For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</tt></dd></dl>

<dl><dt><a name="MissedShipSprite-update"><strong>update</strong></a>(self, *args, **kwargs)</dt><dd><tt>method&nbsp;to&nbsp;control&nbsp;sprite&nbsp;behavior<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MissedShipSprite-update">update</a>(*args,&nbsp;**kwargs):<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;of&nbsp;this&nbsp;method&nbsp;does&nbsp;nothing;&nbsp;it's&nbsp;just&nbsp;a<br>
convenient&nbsp;"hook"&nbsp;that&nbsp;you&nbsp;can&nbsp;override.&nbsp;This&nbsp;method&nbsp;is&nbsp;called&nbsp;by<br>
Group.<a href="#MissedShipSprite-update">update</a>()&nbsp;with&nbsp;whatever&nbsp;arguments&nbsp;you&nbsp;give&nbsp;it.<br>
&nbsp;<br>
There&nbsp;is&nbsp;no&nbsp;need&nbsp;to&nbsp;use&nbsp;this&nbsp;method&nbsp;if&nbsp;not&nbsp;using&nbsp;the&nbsp;convenience<br>
method&nbsp;by&nbsp;the&nbsp;same&nbsp;name&nbsp;in&nbsp;the&nbsp;Group&nbsp;class.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><tt>Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PlayerBoardBackground">class <strong>PlayerBoardBackground</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#PlayerBoardBackground">PlayerBoardBackground</a>(xOffset:&nbsp;int&nbsp;=&nbsp;0,&nbsp;leftJustified:&nbsp;bool&nbsp;=&nbsp;True)<br>
&nbsp;<br>
A&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;that&nbsp;holds&nbsp;the&nbsp;background&nbsp;of&nbsp;the&nbsp;grid&nbsp;for&nbsp;Battleship!<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pygame&nbsp;(<a href="pygame.sprite.html#Sprite">Sprite</a>):&nbsp;Base&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;Class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="BattleShipLauncher.html#PlayerBoardBackground">PlayerBoardBackground</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="PlayerBoardBackground-__init__"><strong>__init__</strong></a>(self, xOffset: int = 0, leftJustified: bool = True)</dt><dd><tt>Initializes&nbsp;the&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xOffset&nbsp;(int,&nbsp;optional):&nbsp;Offset&nbsp;from&nbsp;the&nbsp;border&nbsp;of&nbsp;the&nbsp;screen.&nbsp;Defaults&nbsp;to&nbsp;0.<br>
&nbsp;&nbsp;&nbsp;&nbsp;leftJustified&nbsp;(bool,&nbsp;optional):&nbsp;Determines&nbsp;if&nbsp;the&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;left&nbsp;justified.&nbsp;Defaults&nbsp;to&nbsp;True.</tt></dd></dl>

<dl><dt><a name="PlayerBoardBackground-getTilePositions"><strong>getTilePositions</strong></a>(self) -&gt; list</dt><dd><tt>Obtains&nbsp;the&nbsp;tile&nbsp;positions&nbsp;of&nbsp;this&nbsp;<a href="builtins.html#object">object</a>&nbsp;in&nbsp;relation&nbsp;of&nbsp;a&nbsp;certain&nbsp;size&nbsp;and&nbsp;returns&nbsp;them.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;2D&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;positions&nbsp;of&nbsp;each&nbsp;grid&nbsp;in&nbsp;pixel&nbsp;coordinate&nbsp;form.</tt></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="PlayerBoardBackground-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="PlayerBoardBackground-add"><strong>add</strong></a>(self, *groups)</dt><dd><tt>add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#PlayerBoardBackground-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="PlayerBoardBackground-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><tt>For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</tt></dd></dl>

<dl><dt><a name="PlayerBoardBackground-alive"><strong>alive</strong></a>(self)</dt><dd><tt>does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#PlayerBoardBackground-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="PlayerBoardBackground-groups"><strong>groups</strong></a>(self)</dt><dd><tt>list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#PlayerBoardBackground-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</tt></dd></dl>

<dl><dt><a name="PlayerBoardBackground-kill"><strong>kill</strong></a>(self)</dt><dd><tt>remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#PlayerBoardBackground-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="PlayerBoardBackground-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><tt>remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#PlayerBoardBackground-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="PlayerBoardBackground-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><tt>For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</tt></dd></dl>

<dl><dt><a name="PlayerBoardBackground-update"><strong>update</strong></a>(self, *args, **kwargs)</dt><dd><tt>method&nbsp;to&nbsp;control&nbsp;sprite&nbsp;behavior<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#PlayerBoardBackground-update">update</a>(*args,&nbsp;**kwargs):<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;of&nbsp;this&nbsp;method&nbsp;does&nbsp;nothing;&nbsp;it's&nbsp;just&nbsp;a<br>
convenient&nbsp;"hook"&nbsp;that&nbsp;you&nbsp;can&nbsp;override.&nbsp;This&nbsp;method&nbsp;is&nbsp;called&nbsp;by<br>
Group.<a href="#PlayerBoardBackground-update">update</a>()&nbsp;with&nbsp;whatever&nbsp;arguments&nbsp;you&nbsp;give&nbsp;it.<br>
&nbsp;<br>
There&nbsp;is&nbsp;no&nbsp;need&nbsp;to&nbsp;use&nbsp;this&nbsp;method&nbsp;if&nbsp;not&nbsp;using&nbsp;the&nbsp;convenience<br>
method&nbsp;by&nbsp;the&nbsp;same&nbsp;name&nbsp;in&nbsp;the&nbsp;Group&nbsp;class.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><tt>Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ShipSprite">class <strong>ShipSprite</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ShipSprite">ShipSprite</a>(ship:&nbsp;Ship.Ship,&nbsp;orientation:&nbsp;&amp;lt;module&nbsp;'string'&nbsp;from&nbsp;'C:\\Program&nbsp;Files\\Python310\\lib\\string.py'&amp;gt;,&nbsp;board:&nbsp;BattleShipLauncher.<a href="#PlayerBoardBackground">PlayerBoardBackground</a>,&nbsp;opponent:&nbsp;bool&nbsp;=&nbsp;False)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
A&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;that&nbsp;holds&nbsp;the&nbsp;Ship&nbsp;for&nbsp;Battleship!<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pygame&nbsp;(<a href="pygame.sprite.html#Sprite">Sprite</a>):&nbsp;Base&nbsp;Object&nbsp;for&nbsp;this&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="BattleShipLauncher.html#ShipSprite">ShipSprite</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ShipSprite-__init__"><strong>__init__</strong></a>(self, ship: Ship.Ship, orientation: &lt;module 'string' from 'C:\\Program Files\\Python310\\lib\\string.py'&gt;, board: BattleShipLauncher.PlayerBoardBackground, opponent: bool = False) -&gt; None</dt><dd><tt>Initializes&nbsp;this&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ship&nbsp;(Ship):&nbsp;Ship&nbsp;<a href="builtins.html#object">object</a>&nbsp;passed&nbsp;by&nbsp;Assignment&nbsp;{Meant&nbsp;for&nbsp;outside&nbsp;linking}<br>
&nbsp;&nbsp;&nbsp;&nbsp;orientation&nbsp;(string):&nbsp;Orientation&nbsp;of&nbsp;the&nbsp;Ship<br>
&nbsp;&nbsp;&nbsp;&nbsp;board&nbsp;(<a href="#PlayerBoardBackground">PlayerBoardBackground</a>):&nbsp;Visual&nbsp;Aspect&nbsp;of&nbsp;the&nbsp;Game&nbsp;Board<br>
&nbsp;&nbsp;&nbsp;&nbsp;opponent&nbsp;(bool,&nbsp;optional):&nbsp;Determines&nbsp;if&nbsp;this&nbsp;ship&nbsp;is&nbsp;the&nbsp;opponent's.&nbsp;Defaults&nbsp;to&nbsp;False.</tt></dd></dl>

<dl><dt><a name="ShipSprite-update"><strong>update</strong></a>(self)</dt><dd><tt>Updates&nbsp;the&nbsp;ship&nbsp;<a href="builtins.html#object">object</a>&nbsp;based&nbsp;on&nbsp;hit&nbsp;status</tt></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="ShipSprite-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="ShipSprite-add"><strong>add</strong></a>(self, *groups)</dt><dd><tt>add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#ShipSprite-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="ShipSprite-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><tt>For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</tt></dd></dl>

<dl><dt><a name="ShipSprite-alive"><strong>alive</strong></a>(self)</dt><dd><tt>does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#ShipSprite-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="ShipSprite-groups"><strong>groups</strong></a>(self)</dt><dd><tt>list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#ShipSprite-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</tt></dd></dl>

<dl><dt><a name="ShipSprite-kill"><strong>kill</strong></a>(self)</dt><dd><tt>remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#ShipSprite-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="ShipSprite-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><tt>remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#ShipSprite-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="ShipSprite-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><tt>For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><tt>Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Convert_Reference_to_Direction"><strong>Convert_Reference_to_Direction</strong></a>(point: tuple[int, int], x: int, y: int) -&gt; str</dt><dd><tt>Generates&nbsp;a&nbsp;direction&nbsp;based&nbsp;on&nbsp;a&nbsp;reference&nbsp;point&nbsp;and&nbsp;an&nbsp;additional&nbsp;coordinate&nbsp;location<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;(tuple[int,int]):&nbsp;The&nbsp;Reference&nbsp;Point<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;X&nbsp;of&nbsp;the&nbsp;addtional&nbsp;position<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(int):&nbsp;Y&nbsp;of&nbsp;the&nbsp;addtional&nbsp;position<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;:&nbsp;A&nbsp;singular&nbsp;Capitalized&nbsp;character&nbsp;that&nbsp;indications&nbsp;a&nbsp;direction</tt></dd></dl>
 <dl><dt><a name="-drawGrid"><strong>drawGrid</strong></a>(screen: &lt;module 'pygame.display' from 'C:\\Users\\pocke\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd'&gt;, boardSprite: BattleShipLauncher.PlayerBoardBackground)</dt><dd><tt>Draws&nbsp;the&nbsp;grid&nbsp;Lattice&nbsp;overlay&nbsp;ontop&nbsp;of&nbsp;a&nbsp;board&nbsp;sprite<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;(pygame.display):&nbsp;The&nbsp;display&nbsp;of&nbsp;the&nbsp;entire&nbsp;game<br>
&nbsp;&nbsp;&nbsp;&nbsp;boardSprite&nbsp;(<a href="#PlayerBoardBackground">PlayerBoardBackground</a>):&nbsp;The&nbsp;board&nbsp;recieving&nbsp;the&nbsp;overlay</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ALPHABET</strong> = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'<br>
<strong>BOARD_SIDE</strong> = 400<br>
<strong>DIRECTIONS</strong> = ['N', 'E', 'S', 'W']<br>
<strong>DIRECTION_TRANSLATOR</strong> = {'E': 2, 'N': 1, 'S': 3, 'W': 4}<br>
<strong>EMPTY_SPACE_INDICATOR</strong> = '<font color="#c040c0">\x00</font>'<br>
<strong>HIT_COLOR</strong> = (255, 0, 0)<br>
<strong>HOVER_COLOR</strong> = (255, 255, 0)<br>
<strong>MISSED_COLOR</strong> = (0, 0, 0)<br>
<strong>PLACED_COLOR</strong> = (194, 197, 204)<br>
<strong>SHIP_SIZES</strong> = {1: 5, 2: 4, 3: 3, 4: 3, 5: 2}<br>
<strong>SHIP_TYPES</strong> = {1: 'Carrier', 2: 'Battleship', 3: 'Cruiser', 4: 'Submarine', 5: 'Destroyer'}<br>
<strong>TILE_WIDTH</strong> = 40<br>
<strong>WATER_COLOR</strong> = (0, 125, 225)<br>
<strong>WINDOW_HEIGHT</strong> = 600<br>
<strong>WINDOW_WIDTH</strong> = 1200</td></tr></table>
</body></html>