Lcuuhkmya-Whc Amcokpsmfozc
Ojevya-whc amcokpsmfozc yl kzh smhfkhlk kppv pr vyehmkc hihm thiylht. Ykl tylapihmc gfl mhipvjkypqfmc. Ehrpmh kzhq,
 fvv amcokpsmfozc gfl xjlk zfawl. Yk gfl thihvpoht yq 1973 ec Hvvyl, Apawl, fqt Gyvvyfulpq fk mhlhfmazhml fk ASZN 
 yq kzh JW, ejk kzyl gpmw gfl avfllyryht jqkyv 1997. Yk gfl thihvpoht yqthohqthqkvc 1976 ec Myihlk, Lzfuym, fqt 
 Ftvhufq fk UYK. Kzhym gpmw gfl ojevylzht, fvkzpjsz yk gfl ompkhakht ec f ofkhqk jqkyv 2000. Ryqfvvc yk yl rmhh.

Kp jqthmlkfqt yk, zpghihm, yk gyvv eh qhahllfmc kp sp pihm kzh eflyal pr lcuuhkmya-whc amcokpsmfozc, gzyaz yl kzh 
lpmk pr amcokpsmfozc gh fmh yqkjykyihvc rfuyvyfm gykz, kzh wyqt kzfk zfl hdylkht lyqah fqkynjykc. Pqah kzh vyuykfkypql
 pr lcuuhkmya-whc amcokpsmfozc fmh jqthmlkppt, kzhq ojevya-whc amcokpsmfozc gyvv lhhu vywh ufsya.

Ehsyq ec kzyqwyqs fepjk kzh ythf pr f lyuovh ljelkykjkypq acozhm. Kzyl uhfql kzfk kzh uhllfsh yl f lkmyqs pr khdk 
fqt hqamcokypq apqlylkl pr mhovfayqs hfaz vhkkhm gykz f tyrrhmhqk pqh. Rpm hdfuovh, afq cpj lpvih kzh rpvvpgyqs apth?

XZECHJDMEVOTGXDPEHVQHZQKERCTXZEGTACJGXGVQJJGBETXDVCHMGMXMGHYEEAGHSXZEGTPCHEDGHXZEGTCLHACVYEXMJDMQHUETMACCHET
Kgp kzyqsl kp qpkh zhmh. Rymlk, kzyl fvspmykzu yl yqlhajmh. Mhsfmtvhll pr zpg kzh vhkkhml fmh mhovfaht, yk gpjvt eh 
hflc kp thayozhm, hlohayfvvc gykz f apuojkhm. Gh gyvv qhht lpuhkzyqs ujaz upmh apuovyafkht kp ufwh f uhllfsh kzfk yl 
lhamhk hqpjsz. Upmh yuopmkfqkvc, zpghihm, yl kzfk wqpgyqs kzh lhnjhqah pr vhkkhm mhovfahuhqkl yl ljrryayhqk epkz kp 
thamcok fqt kp hqamcok f uhllfsh. Yk yl, yq rfak, yuopllyevh kp wqpg zpg kp hqamcok f uhllfsh gykzpjk lyujvkfqhpjlvc 
wqpgyqs zpg kp thamcok yk.