Excerpt Taken from the Britannica website regarding the Vigenere Cipher.

Vigenère cipher, type of substitution cipher used for data encryption in which the original plaintext 
structure is somewhat concealed in the ciphertext by using several different monoalphabetic substitution 
ciphers rather than just one; the code key specifies which particular substitution is to be employed for 
encrypting each plaintext symbol. Such resulting ciphers, known generically as polyalphabetics, have a 
long history of usage. The systems differ mainly in the way in which the key is used to choose among 
the collection of monoalphabetic substitution rules. The cipher was invented in 1553 by the Italian 
cryptographer Giovan Battista Bellaso but for centuries was attributed to the 16th-century French cryptographer 
Blaise de Vigenère, who devised a similar cipher in 1586.